{
  "name": "phaber",
  "version": "0.1.0",
  "description": "library for downloading and managing photos from unsplash.com",
  "scripts": {
    "clear": "rimraf ./dist",
    "build": "npm run clear && tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "markupCode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/markupCode/phaber.git"
  },
  "keywords": [
    "library",
    "unsplash"
  ],
  "dependencies": {
    "cross-fetch": "^3.0.0",
    "got": "^9.4.0",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.12",
    "unsplash-js": "^4.8.0"
  },
  "devDependencies": {
    "@markupcode/types-unsplash-js": "https://gitlab.com/markupCode/types-unsplash-js.git",
    "@types/got": "^9.2.1",
    "@types/node": "^10.12.12",
    "@types/node-fetch": "^2.1.4",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
